{
  "name": "seth-dental-invisalign-lp",
  "version": "1.0.0",
  "private": true,
  "description": "Seth Dental Gerringong - Invisalign Smile Event landing page + SmileOx lead intake",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
